{
  "name": "Recent Colors for Google Doc",
  "description": "Can't tell how green or blue your last selected color was? I feel your pain.",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "*://docs.google.com/"
  ],
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/*"],
      "run_at": "document_idle",
      "js": ["content_script.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}