{
  "name": "Recent Colors for Google Doc",
  "description": "No longer need to struggle with finding the last color used with your bare eyes. I got you covered.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "webRequest"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "host_permissions": [
    "*://docs.google.com/"
  ],
  "content_scripts": [
    {
      "matches": ["*://docs.google.com/*"],
      "run_at": "document_idle",
      "js": ["content_script.js"],
      "css": ["content.css"]
    }
  ]
}